<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="src\Default.aspx" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\spinner\loading-spinner.css" Target="src\common\directives\spinner\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\spinner\loading-spinner.js" Target="src\common\directives\spinner\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\angular-growl.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\dataTables.bootstrap.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\angular-datatables.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\chat.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\App.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\people-picker\sp-peoplepicker.min.css" Target="src\common\people-picker\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\people-picker\sp-peoplepicker.min.js" Target="src\common\people-picker\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\angular-datatables.min.js" Target="src\common\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\jquery.dataTables.min.js" Target="src\common\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\ng-file-model.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\pagination\dirPagination.js" Target="src\common\directives\pagination\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\pagination\dirPagination.tpl.html" Target="src\common\directives\pagination\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\ui-bootstrap-dialogs.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\utilities\sp-ng-module.js" Target="src\common\utilities\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\utilities\utilities.js" Target="src\common\utilities\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\contracts.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-btn\add-btn.dir.js" Target="src\common\directives\add-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-btn\add-btn.tpl.html" Target="src\common\directives\add-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\admin-menu\admin-menu.dir.js" Target="src\common\directives\admin-menu\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\admin-menu\admin-menu.tpl.html" Target="src\common\directives\admin-menu\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\back-btn\back-btn.dir.js" Target="src\common\directives\back-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\back-btn\back-btn.tpl.html" Target="src\common\directives\back-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\angular-growl.min.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\departments.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\costcenters.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\documenttypes.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\settings.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\contract-suppliers.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\contract-documents.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\App.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-costcenters\costcenters-add.tpl.html" Target="src\app\adm-costcenters\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-costcenters\costcenters-list.tpl.html" Target="src\app\adm-costcenters\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-costcenters\costcenters.js" Target="src\app\adm-costcenters\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-departments\departments-add.tpl.html" Target="src\app\adm-departments\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-departments\departments-list.tpl.html" Target="src\app\adm-departments\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-departments\departments.js" Target="src\app\adm-departments\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes-add.tpl.html" Target="src\app\adm-doctypes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes-list.tpl.html" Target="src\app\adm-doctypes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes.js" Target="src\app\adm-doctypes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-securiygroups\securiygroups-add.tpl.html" Target="src\app\adm-securiygroups\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-securiygroups\securiygroups-list.tpl.html" Target="src\app\adm-securiygroups\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-securiygroups\securiygroups.js" Target="src\app\adm-securiygroups\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contract-dates\contract-dates-add.js" Target="src\app\contract-dates\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contract-dates\contract-dates-add.tpl.html" Target="src\app\contract-dates\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contracts-db\contracts-db.js" Target="src\app\contracts-db\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contracts-db\contracts-db.tpl.html" Target="src\app\contracts-db\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\currencies.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-currencies\currencies-add.tpl.html" Target="src\app\adm-currencies\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-currencies\currencies-list.tpl.html" Target="src\app\adm-currencies\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-currencies\currencies.js" Target="src\app\adm-currencies\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-settings\settings-list.tpl.html" Target="src\app\adm-settings\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-settings\settings.js" Target="src\app\adm-settings\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\contract-details\contract-details.dir.js" Target="src\common\directives\contract-details\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\contract-details\contract-details.tpl.html" Target="src\common\directives\contract-details\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-supplier\add-supplier.dir.js" Target="src\common\directives\add-supplier\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-supplier\add-supplier.tpl.html" Target="src\common\directives\add-supplier\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-document\add-document.dir.js" Target="src\common\directives\add-document\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-document\add-document.tpl.html" Target="src\common\directives\add-document\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\contract-renewals.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\jquery.dataTables.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\images\sort_asc.png" Target="src\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\images\sort_both.png" Target="src\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\images\sort_desc.png" Target="src\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\links.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-links\links-add.tpl.html" Target="src\app\adm-links\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-links\links-list.tpl.html" Target="src\app\adm-links\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-links\links.js" Target="src\app\adm-links\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\links\links.js" Target="src\common\directives\links\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\links\links.dir.html" Target="src\common\directives\links\" Type="ElementFile" />
  </Files>
</ProjectItem>